<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Georgia, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: #fff;
        }
        body:hover {
            background-position: 100% 100%;
        }
      .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 20px);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            transition: box-shadow 0.2s ease-out;
        }
        input:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        button {
            padding: 10px 20px;
            background-color: #00d1b2;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.2s ease-out;
        }
        
    </style>
</head>
<body> 
    <div id="loading"></div>
    <div class="login-container">
        <h1>Login</h1>
        <input id="username" type="text" placeholder="Enter your name">
        <input id="secretCode" type="password" placeholder="Enter secret code">
        <button onclick="login()">Login</button>
        
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const secretCode = document.getElementById('secretCode').value;
            if (username && secretCode === 'your_secret_code_here') {
                localStorage.setItem('username', username);
                window.location.href = '/chat';
            } else {
                alert('Invalid secret code');
            }
        }
    </script>
       
</body>
</html>